-- Initial haskell-lehmer-random.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lehmer-random
version:             0.1.0.0
synopsis:            Haskell implementation of a 32-Bit Lehmer Random Number Generator.
-- description:         
homepage:            http://github.com/ZirroStig/haskell-lehmer-random
license:             MIT
license-file:        LICENSE
author:              Zachary Stigall <zirrostig@lanfort.org>
maintainer:          Zachary Stigall <zirrostig@lanfort.org>
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    System.Random.Lehmer
    System.Random.Lehmer.Base
    System.Random.Lehmer.State
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.2 && <4.7, mtl >=2.1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
